spring.application.name=PrimerParcialProgIII - KibyszAaron

spring.datasource.url=jdbc:h2:file:./DB/mutantDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aaron
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql = true
server.port=8080
#http://localhost:8080/h2-console/